<view class="page">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <view class="weui-form__title">注册</view>
      <view class="weui-form__desc">完善用户信息</view>
    </view>
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
        <view class="weui-cells__title">输入框</view>
        <view class="weui-cells weui-cells_form">
          <!-- <view class="weui-cell">
                <view class="weui-cell__hd"><label class="weui-label">昵称</label></view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="string" placeholder="请输入昵称"/>
                </view>
              </view> -->
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">真实姓名</label>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="text" data-name="realName" placeholder="真实姓名" bindinput="bindInput" value="{{realName}}" />
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">身份证号码</label>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="idcard" data-name="idCard" placeholder="绑定身份证号码" bindinput="bindInput" value="{{idCard}}" />
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">电话号码</label>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="phone" data-name="phone" placeholder="绑定电话号码" bindinput="bindInput" value="{{phone}}" />
            </view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__hd">
              <label class="weui-label">验证码</label>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" type="number" data-name="verifyCode" placeholder="请输入验证码" bindinput="bindInput" value="{{verifyCode}}" />
            </view>
            <view class="weui-cell__bd">
              <button class="weui-btn mini-btn getCode-btn" type="default" size="mini" disabled="{{btnDisabled}}" bindtap="getCode">{{refreshTime ? refreshTime+'s' : '发送验证码'}}</button>
            </view>
          </view>

          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__overview">
                    <view class="weui-uploader__title">身份证图片上传</view>
                    <view class="weui-uploader__info">{{files.length}}/2</view>
                  </view>
                  <view class="weui-uploader__tips">
                    请输入身份证件正反面
                  </view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file weui-uploader__file_status" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        <view class="weui-uploader__file-content icon-right-top">
                          <icon type="cancel" size="23" color="#F43530" data-index="{{index}}" catchtap="cancelImage"></icon>
                        </view>
                      </view>
                    </block>
                    <!-- <view class="weui-uploader__file">
                      <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                    </view>
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                    </view>
                    <view class="weui-uploader__file weui-uploader__file_status">
                      <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                      <view class="weui-uploader__file-content">
                        <view class="weui-loading"></view>
                      </view>
                    </view> -->
                    <!-- <view class="weui-uploader__file weui-uploader__file_status">
                      <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                      <view class="weui-uploader__file-content">
                        <icon type="warn" size="23" color="#F43530"></icon>
                      </view>
                    </view>
                    <view class="weui-uploader__file weui-uploader__file_status">
                      <image class="weui-uploader__img" src="../images/pic_160.png" mode="aspectFill" />
                      <view class="weui-uploader__file-content">50%</view>
                    </view> -->
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
    <!-- <view class="weui-form__tips-area">
        <label for="weuiAgree" class="weui-agree">
          <input id="weuiAgree" type="checkbox" class="weui-agree__checkbox"/><span class="weui-agree__text">阅读并同意<a href="javascript:void(0);">《相关条款》</a>
          </span>
        </label>
      </view> -->
    <view class="weui-form__opr-area">
      <button type="primary" bindtap="submit">确定</button>
    </view>
    <!-- <view class="weui-form__tips-area">
        <view class="weui-form__tips">
          点击下一步即表示<navigator href="javascript:;">同意用户协议</navigator>
        </view>
      </view> -->
    <view class="weui-form__extra-area">
      <view class="weui-footer">
        <view class="weui-footer__links">
          <navigator href="javascript:void(0);" class="weui-footer__link">底部链接文本</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2008-2019 weui.io</view>
      </view>
    </view>
  </view>
</view>